# PharmacyManagement_BE

./: PharmacyManagement_BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Filter.ContentBase/: Filter.ContentBase.csproj
PharmacyManagement_BE.API/: Dockerfile  PharmacyManagement_BE.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PharmacyManagement_BE.API/Areas/Customer/: AccountController.cs
PharmacyManagement_BE.API/Auth/: AuthorizeAttribute.cs  AuthorizeFilter.cs  RoleAuthorizationHandler.cs  RoleClaimAuthorizationHandler.cs  RoleClaimRequirement.cs  RoleRequirement.cs  RoleRequirementBuilder.cs  UserClaimAuthorizationHandler.cs  UserClaimRequirement.cs
PharmacyManagement_BE.API/Configs/: IdentityConfig.cs  SwaggerConfig.cs
PharmacyManagement_BE.API/Controllers/: WeatherForecastController.cs
PharmacyManagement_BE.API/Properties/: launchSettings.json
PharmacyManagement_BE.Application/: PharmacyManagement_BE.Application.csproj
PharmacyManagement_BE.Application/DTOs/Requests/: RefreshTokenRequest.cs  ShipmentDetailsRequest.cs  SignInRequest.cs
PharmacyManagement_BE.Application/DTOs/Responses/: AllProductQueryResponse.cs  CategoryResponse.cs  RegisterCommandResponse.cs  RoleResponse.cs  RolesStaffResponse.cs  ShipmentResponse.cs  SignInResponse.cs  SignUpCommandResponse.cs  StaffResponse.cs  ViewAllProductQueryResponse.cs
PharmacyManagement_BE.Application/Extentions/: AutoMapperProfileExtention.cs  MediaRExtention.cs  MediatRExtention.cs
PharmacyManagement_BE.Application/Filters/: AuthorizeAttribute.cs  PMAuthorizeActionFilter.cs
PharmacyManagement_BE.Infrastructure/: PharmacyManagement_BE.Infrastructure.csproj
PharmacyManagement_BE.Infrastructure/Common/Helpers/: Util.cs
PharmacyManagement_BE.Infrastructure/Common/ResponseAPIs/: ResponseAPI.cs  ResponseErrorAPI.cs  ResponseSuccessAPI.cs
PharmacyManagement_BE.Infrastructure/Common/Securitys/: Auth.cs  AuthorizeOrAttribute.cs  AuthorizeOrFilter.cs
PharmacyManagement_BE.Infrastructure/Common/Types/: AddressType.cs  CommentType.cs  PromotionType.cs  VoucherType.cs
PharmacyManagement_BE.Infrastructure/Common/ValidationNotifies/: ValidationNotify.cs  ValidationNotifyError.cs  ValidationNotifySuccess.cs
PharmacyManagement_BE.Infrastructure/Customs/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs  RoleRequirementBuilder.cs
PharmacyManagement_BE.Infrastructure/Customs/SupportFunctions/: CheckInput.cs  CreateRelationShip.cs  Transfer.cs
PharmacyManagement_BE.Infrastructure/DBContext/: PharmacyManagementContext.cs
PharmacyManagement_BE.Infrastructure/DBContext/Dapper/: PMDapperContext.cs
PharmacyManagement_BE.Infrastructure/Extentions/: MediaRExtention.cs  MediatRExtention.cs  RepositoryExtension.cs  TokenValidationExtention.cs
PharmacyManagement_BE.Infrastructure/Migrations/: 20240518103631_InitDatabase.Designer.cs  20240518103631_InitDatabase.cs  20240521082035_InitDatabase.Designer.cs  20240521082035_InitDatabase.cs  20240521091337_InitDatabase.Designer.cs  20240521091337_InitDatabase.cs  20240522021306_UpdateRefreshToken.Designer.cs  20240522021306_UpdateRefreshToken.cs  20240524081755_UpdateGuidAllEntities.Designer.cs  20240524081755_UpdateGuidAllEntities.cs  20240524082601_UpdateGuidAllEntities2.Designer.cs  20240524082601_UpdateGuidAllEntities2.cs  20240527062448_UpdateCodeMedicine.Designer.cs  20240527062448_UpdateCodeMedicine.cs  20240527111533_UpdateShipment.Designer.cs  20240527111533_UpdateShipment.cs  20240530174642_UpdateConstraintDatabase.Designer.cs  20240530174642_UpdateConstraintDatabase.cs  20240609092745_UpdateProduct.Designer.cs  20240609092745_UpdateProduct.cs  20240609092934_UpdateProduct2.Designer.cs  20240609092934_UpdateProduct2.cs  20240609093049_UpdateProduct3.Designer.cs  20240609093049_UpdateProduct3.cs  20240611040744_InitDatabase.Designer.cs  20240611040744_InitDatabase.cs  20240611151637_UpdateSupport.Designer.cs  20240611151637_UpdateSupport.cs  20240613121018_UpdateUnit.Designer.cs  20240613121018_UpdateUnit.cs  20240620011257_UpdateOrder.Designer.cs  20240620011257_UpdateOrder.cs  20240714074002_UpdateShipmentUnit.Designer.cs  20240714074002_UpdateShipmentUnit.cs  PharmacyManagementContextModelSnapshot.cs
PharmacyManagement_BE.Infrastructure/Respositories/Implementations/: AccountService.cs  BranchService.cs  CartService.cs  CategoryService.cs  CommentService.cs  ConfigService.cs  CustomerService.cs  DiseaseService.cs  DiseaseSymptomService.cs  IngredientService.cs  OrderDetailsService.cs  OrderService.cs  PaymentMethodService.cs  PredictionService.cs  ProductDiseaseService.cs  ProductImageService.cs  ProductIngredientService.cs  ProductService.cs  ProductSupportService.cs  ProductUnitService.cs  PromotionHistoryService.cs  PromotionProductService.cs  PromotionProgramService.cs  PromotionService.cs  ReceiverInformationService.cs  RepositoryService.cs  ShipmentDetailsService.cs  ShipmentDetailsUnitService.cs  ShipmentService.cs  StaffService.cs  SupplierService.cs  SupportService.cs  SymptomService.cs  TokenService.cs  UnitService.cs  VnPayService.cs  VoucherHistoryService.cs  VoucherService.cs
PharmacyManagement_BE.Infrastructure/Respositories/Services/: IAccountService.cs  IBranchService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IConfigService.cs  (+32 more)
PharmacyManagement_BE.Infrastructure/UnitOfWork/: IPMEntities.cs  PMEntities.cs
(+439 files in other folders)
