<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ProductFeatures\" />
    <Folder Include="Features\UserFeatures\Handler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyManagement_BE.Infrastructure\PharmacyManagement_BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
