<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\CategoryFeatures\Handlers\" />
    <Folder Include="Commands\CategoryFeatures\Requests\" />
    <Folder Include="Commands\ProductFeatures\" />
    <Folder Include="Commands\ShipmentDetailsFeatures\Handlers\" />
    <Folder Include="Commands\ShipmentDetailsFeatures\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyManagement_BE.Infrastructure\PharmacyManagement_BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
